<!DOCTYPE html>
<html>

<head>
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="Assets/ic_launcher.png">
</head>

<body>


    <video autoplay muted loop id="myVideo">
      <source src="Assets/backround-video.mp4" type="video/mp4">
    </video>

    <div class="helloText">
      >Hi, I'm Chris

      <div class="small-front">
        >I have a passion for programming and love learning new things.
      </div>

      <a class="down-button" href="#down"> >About Me</a>

      <a href="#down"><img src="Assets/real-gif.gif" alt="arrow" class="arrowDown"></a>


      <div id="down" class="moveDown">
        .
      </div>
    </div>

    <div class="aboutBox">
      <div class="aboutMe">About Me</div>

      <div class="meDescription">
        My name is Christopher Clemente, I am currently a senior attending
        Rutgers University. I love learning new things and pushing myself to my
        limits. I have experience in programming langugages such as Java, Python, C,
        and database experience in MYSQL. For a more comprehensive list of my skills
        check out my resume, or scroll down to my projects below!
      </div>

      <a href="downloads/Job Resume.pdf">
          <img class="redirects" src="Assets/resume-image.png" />
      </a>

      <a href="https://github.com/Chris-C99">
          <img class="redirects" src="Assets/github-image.png" />
      </a>

      <a href="https://www.linkedin.com/in/-christopherclemente/">
          <img class="finalRedirect" src="Assets/linkedin-image.png" />
      </a>

    </div>

    <div class="projects">My Projects</div>

    <a href="https://github.com/Chris-C99/File-Converter">
    <div class="box">
    <img class="image" src="Assets/file-converter.png" />

    <div class="titleText">
    File Converter
    </div>

    <div class="description">
    This was my final project for Brookdale Community College. It runs in the shell and can convert
    text to images and vice versa as a form of encryption. It was written in C++ and uses MYSQL to
    store certain information about the converted file such as the file size to the local database
    to comply with the project requirments.

    </div>
    </div>
    </a>


  <a href="https://github.com/Chris-C99/Ripple_Price_Companion">
  <div class="box">
    <img class="image" src="Assets/ripple.png" />

    <div class="titleText">
    Ripple Price Companion
    </div>

    <div class="description">
    This was an independent project I made to gain experience using android studio and creating
    android apps. The project used the retrofit interface to pull the price of a cryptocurrency
    called ripple from coindesk's API, and display it. The app also showed relevant data such as
    the daily, weekly and monthly gain percentages. I used java to create this app.
    </div>
    </div>
  </a>

  <a href="https://github.com/Chris-C99/Train-Reservation-System">
  <div class="box">
        <img class="image" src="Assets/train.png" />

    <div class="titleText">
    Train Reservation Web App
    </div>

    <div class="description">
    This project was made during a Data Managment class at Rutgers University. This project allowed
    customers to reserve train tickets and monitor train schedules. The database behind the project
    used MYSQL to store customer information and track the status of reservations. The front end of
    the website used JSP and CSS.
    </div>
  </div>
  </a>
  <br>



</body>

</html>
